<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KphBilling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatientManagementSystem_MSCRMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=352-WLI-LIVE;Initial Catalog=PatientManagementSystem_MSCRM;User ID=crmlivesqluser;Password=352medical#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=352-WLI-LIVE;Initial Catalog=PatientManagementSystem_MSCRM;User ID=crmlivesqluser;Password=352medical#</Value>
    </Setting>
    <Setting Name="PrescriptionsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=352-WLI-LIVE;Initial Catalog=Prescriptions;User ID=crmlivesqluser;Password=352medical#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=352-WLI-LIVE;Initial Catalog=Prescriptions;User ID=crmlivesqluser;Password=352medical#</Value>
    </Setting>
  </Settings>
</SettingsFile>